[flake8]
ignore = E203, E266, E402, E501, W503
exclude = .git,__pycache__,docs/*,old,build,dist,*logs*
max-complexity = 10
max-line-length = 120
import-order-style = google
accept-encodings = utf-8


[tool:pytest]
python_files = test.py test_*.py *_tests.py
ignore=.venv
addopts = --cov=. --cov-report=html
