# Comfy cookies
COMFY_ACTIVE_CITY_ID=
COMFY_INCAP_SES_1524_1858972=
COMFY_INCAP_SES_324_1858972=
COMFY_INCAP_SES_770_1858972=
COMFY_INCAP_SH_1858972=
COMFY_LANGUAGE=
COMFY_NLBI_1858972=
COMFY_NLBI_1858972_2147483646=
COMFY_RCUID=
# Eldorado cookies
ELDORADO_USER_GUID=
ELDORADO_MODAL_LEFT_PRODUCTS_STATUS=
ELDORADO_INCAP_SES_800_1842303=
ELDORADO_INCAP_SES_767_1842303=
ELDORADO_INCAP_SES_325_1842303=
ELDORADO_INCAP_SES_1288_1842303=
ELDORADO_INCAP_SES_521_1842303=
